export const En = {
  'login': 'Log In ',
  'exam_admin_system': 'Exam Admin System',
  'exam_system': 'ระบบจัดการสอบสมรรถนะตามแนวทาง GREATS',
  'username': 'Username',
  'password': 'Password',
  'forgot_password': 'Forgot Password?',
  'logout': 'Logout',
  'data_has_not_found' : 'Data has not found',
  'subject_select': 'please select a subject to start exam',
  'list': 'List',
  'group': 'Group',
  'subject': 'Subject',
  'subjectsub': 'Sub Subject',
  'test': 'Test',
  'question_count': 'Question Count',
  'time_limit': 'Time Limit',
  'start': 'Start',
  'continue': 'Continue',
  'absent': 'Absent',
  'finish': 'Finish',
  'second': 'Second',
  'minute': 'Minute',
  'hour': 'Hour',
  'question_no': 'Question No.',
  'time_remaining': 'Time Remaining',
  'answered_count': 'Answered Count',
  'kho': '',
  'back': 'Back',
  'next': 'Next',
  'commit': 'Commit',
  'student_code': 'Student Code',
  'email': 'Email',
  'post': 'Post',
  'other': 'Other',
  'back_to_exam': 'Back to Test',
  'summary': 'Summary',
  'start_at': 'Start',
  'finish_at': 'Finish',
  'corrected_count': 'Corrected Count',
  'score': 'Score',
  'point': '',
  'send_chanel': 'Channel to send exam result',
  'close_exam': 'Close Exam',
  'true': 'True',
  'false': 'False',
  'msg_import_success':'Imported successfully' ,
  'msg_required_username': 'The username field is required',
  'msg_required_password': 'The password field is required',
  'msg_required_send_result_type': 'The send result type field is required',
  'msg_required_address': 'The address field is required',
  'msg_invalid_format_email': 'the email format is invalid',

};
