<!-- Basic Setup -->
<div class="page-title">

  <div class="title-env">
    <h1 class="title">วิชาย่อย</h1>
    <p class="description"></p>
  </div>

</div>

<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">การค้นหา</h3>
        <div class="panel-options">
        </div>
      </div>
      <div class="panel-body">
        <form role="form">
          <div class="row">

            <div class="form-group">
              <div class="col-sm-4">
                <label class="control-label">ค้นหาจาก</label>
                <input type="text" class="form-control" id="text_search" placeholder="ชื่อวิชาย่อย">
              </div>
              <div class="col-sm-3">
                <label class="control-label">กลุ่มวิชา</label>
                <select class="form-control select2" id="SubjectGroupID">
                  <option></option>
                  <option>GREATS</option>
                  <option>SMART WORK</option>
                  <option>SMART II</option>
                  <option>SMART PV</option>
                </select>
              </div>
              <div class="col-sm-2">
                <label class="control-label">วิชา</label>
                <select class="form-control select2" id="SubjectID">
                  <option></option>
                  <option>G</option>
                  <option>R</option>
                  <option>E</option>
                  <option>A</option>
                  <option>T</option>
                  <option>S</option>
                </select>
              </div>
              <div class="col-sm-2">
                <label class="control-label">สถานะ</label>
                <select class="form-control select2" id="Status">
                  <option></option>
                  <option>ใช้งาน</option>
                  <option>ยกเลิก</option>
                </select>
              </div>

              <div class="col-sm-1">
                <button class="btn btn-blue btn-search btn-block" type="submit">
                  ค้นหา
                </button>
              </div>
            </div>
          </div>


        </form>

      </div>
    </div>

  </div>


</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">รายการ</h3>
    <div class="panel-options">

    </div>
  </div>
  <div class="panel-body">
    <a href="#" class="btn btn-secondary" [routerLink]="['/subjectsub']" >
      เพิ่ม
    </a>

    <table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>กลุ่มวิชา</th>
          <th>วิชา</th>
          <th>วิชาย่อย</th>
          <th>วันที่แก้ไข</th>
          <th>สถานะ</th>
          <th class="action"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>GREATS</td>
          <td>G</td>
          <td>G1</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>G</td>
          <td>G2</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>G</td>
          <td>G3</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>R</td>
          <td>R1</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>R</td>
          <td>R2</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>E</td>
          <td>E1</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>E</td>
          <td>E2</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
        <tr>
          <td>GREATS</td>
          <td>E</td>
          <td>E3</td>
          <td>10/10/2019 15:45</td>
          <td>ใช้งาน</td>
          <td>
            <a href="#" class="btn btn-blue btn-sm btn-icon icon-left">
              แก้ไข
            </a>
            <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
              ลบ
            </a>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" class="text-right">
            <ul class="pagination">
              <li><a href="#"><i class="fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li class="disabled"><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#"><i class="fa-angle-right"></i></a></li>
            </ul>
          </td>
        </tr>
      </tfoot>
    </table>

  </div>
</div>

